{
  "name": "with-iron-session",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase": "^8.3.0",
    "mongoose": "^5.12.0",
    "next": "latest",
    "next-iron-session": "4.1.7",
    "nprogress": "^0.2.0",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.15.4",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-notifications": "^1.7.2",
    "react-select": "^4.2.1",
    "react-spinners": "^0.10.6",
    "react-yandex-maps": "^4.6.0",
    "swr": "0.2.3"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  }
}
